.w100 {
    width: 100%;
}

.pointer{cursor: pointer;}
.ml5{margin-left: 5px;}

.h24{
    height: 24px;
}

.button-c-router{
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
}

.button-find{
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #eeeeee;

    color: #fff;
    background-color: #2d8cf0;
    border-color: #2d8cf0;
}

.data-button-components {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}




